{
  "name": "bottle-ui",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "@bottle-ui/components": "workspace:*",
    "@bottle-ui/hooks": "workspace:*",
    "@bottle-ui/theme-chalk": "workspace:*",
    "@bottle-ui/utils": "workspace:*",
    "sass": "^1.86.3",
    "typescript": "^5.8.3",
    "vue": "^3.5.13"
  },
  "workspaces": [
    "packages/components",
    "packages/theme-chalk",
    "packages/utils",
    "packages/hooks"
  ]
}
