{
  "name": "@bottle-ui/docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@bottle414/bottle-ui": "^2.0.0",
    "vitepress-plugin-example": "^1.1.0",
    "vue": "^3.5.13"
  }
}